# springMVCApp1

./: pom.xml
src/main/java/ru/max/springcourse/: HelloController.java
src/main/java/ru/max/springcourse/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/max/springcourse/controllers/: FirstController.java  PeopleController.java  SecondController.java
src/main/java/ru/max/springcourse/dao/: PersonDAO.java
src/main/java/ru/max/springcourse/models/: Person.java
src/main/java/ru/max/springcourse/temppackage/: ClassFromGitHub.java  TestClass.java
src/main/webapp/WEB-INF/views/first/: hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
